REACT_APP_API_KEY=AIzaSyBHOtC7vbsWt80uHMMAh2xlvVlCyKvLSgo
REACT_APP_AUTH_DOMAIN=exauthemail.firebaseapp.com
REACT_APP_PROJECT_ID=exauthemail
REACT_APP_STORAGE_BUCKET=exauthemail.appspot.com
REACT_APP_MESSAGING_SENDER_ID=216628934170
REACT_APP_APP_ID=1:216628934170:web:1584578d12fc24aab903a3
